{
  "name": "minkert",
  "private": true,
  "description": "Запуск фронта и API одной командой (чтобы не было 502 из-за выключенного бэкенда)",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend && npm run db:deploy --prefix backend",
    "db": "npm run db:deploy --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:backup": "./scripts/backup-db.sh",
    "db:backup:neon": "./scripts/backup-db.sh neon",
    "backup:all": "./scripts/backup-neon-and-gdrive.sh",
    "db:upload-gdrive": "./scripts/upload-backup-to-gdrive.sh",
    "db:restore-test": "./scripts/test-neon-restore.sh",
    "neon:setup-backups": "./scripts/install-neon-backup-schedule.sh",
    "neon:setup-gdrive": "./scripts/setup-gdrive-backup.sh",
    "neon:sync": "./scripts/sync-source-to-neon.sh production",
    "db:verify": "curl -sf http://localhost:3000/api/health/data | python3 -m json.tool || echo 'Запустите API: npm run dev'",
    "backups:open": "open backups/Minkert-Backups",
    "verify:prod": "bash scripts/verify-production.sh",
    "dev": "npx --yes concurrently -n api,web -c blue,magenta \"npm run start:dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run setup && npm run dev",
    "security:check": "python3 scripts/security-check.py"
  }
}
